<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    <title> CONTACT US </title> 

    <style>

        body{
            background: url("https://img.freepik.com/free-photo/cloud-system-tablet-background-smart-technology-remixed-media_53876-124705.jpg?w=996&t=st=1682743634~exp=1682744234~hmac=ce482f7b94b9bf6c8c3dcfd0156aa1dca881e371fb0be848a85121944ae00424");
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    
    
}

nav{

    
        
    background-color: black;
    position: sticky;
    top: 0px;
    padding: 20px;
   
    
    

    overflow: hidden;
    
    
}

        
nav a:hover{
    color: bisque;
}


    
    
    

header a:hover{
    color: bisque;
}
        h1{
            padding: 15px;
            font-weight: bold;
           
            width:300px;
            margin: auto;
        }
        p{
            font-size: xx-large;
            font-weight: bold;
            color: black;
        }

        div{

            width: 50%;
            height: 80%;
            margin: auto;
        }
        
        
    </style>
</head>
<body>

    

    <nav>
        &nbsp; &nbsp; &nbsp;
        <a href="./index.html"> HOME </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./service.html"> SERVICE </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./contact.html"> CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./about.html"> ABOUT </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./faq.html"> FAQs </a> &nbsp;&nbsp;&nbsp;&nbsp;

       
    </nav> <br> <br>

    <div> 
        <h1 align="center" style="color: black;"> CONTACT US </h1> <br> 
        <h2 align="center" style="color: black;"> GMAIL: </h2>
        <p align="center">cloudcomputing790@gmail.com </p> <br> <br>
        <h2 align="center" style="color: black;"> INSTA: </h2>

        <p align="center"> cloud_computing_007  </p> <br> <br>
        <h2 align="center" style="color: black;"> CONTACT NUMBER: </h2> 

        <p align="center"> 6089654321 </p>

    </div>




    
</body>
</html>