<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions </title> <br> 

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">

    

    <style>

nav a{
        text-decoration: none;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
        
        
    }
    
    nav{
    
        
            
        background-color: black;
        position: sticky;
        top: 0px;
        padding: 20px;
       
        
        
    
        overflow: hidden;
        
        
    }
    
            
    nav a:hover{
        color: bisque;
    }

    header a:hover{
        color: bisque;
    }

        body{
            background: url("https://media.istockphoto.com/id/1270080274/photo/abstract-ray-light-background-gray-gradient-blurred-studio-room.jpg?b=1&s=612x612&w=0&k=20&c=XT5JkJNzfo88ErsbVKptuYQoJfVDYsfRHltc2dleiqE=");
            background-repeat: no-repeat;
            background-size: cover;
        }
        li{
            margin: auto;
           display: flex;
           align-self: center;
           
        }

        div{
            margin: auto;
            width: fit-content;
            height: fit-content;
            font-family: 'Cormorant Garamond', serif;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <nav>

        &nbsp; &nbsp; &nbsp;
        <a href="./index.html"> HOME </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./service.html"> SERVICE </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./contact.html"> CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./about.html"> ABOUT </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./faq.html"> FAQs </a> &nbsp;&nbsp;&nbsp;&nbsp;

       
    </nav> <br>

   
    
    
    
    <h1 style="font-size:xx-large;" align="center"> TERMS AND CONDITIONS </h1> <br> 

    <div >
        <ul>
            <li style="font-size: x-large;"> Ownership and copyright of the website's content</li> <br>
            <li style="font-size: x-large;">  Acceptable and unacceptable use of the website and content </li> <br>
            <li style="font-size: x-large;">Registration, password and security procedures
            availability of the website</li> <br>
            <li style="font-size: x-large;">  use of cookies </li> <br>
            <li style="font-size: x-large;">  links to other websites </li> <br>
            <li style="font-size: x-large;">  liability disclaimers and limitation - see also sample website disclaimer </li>
        </ul>

    </div>
</body>
</html>